
*{
    font-family: 'Mulish', sans-serif; 
}
body{
    max-width: 1360px;
    width: 100%;
    height: 2068px;
}
.section1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}
.section1 .p1{
    max-width: 475px;
    width: 100%;
    color: #111;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px; /* 137.5% */
}
.left-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
}
.left-section .p2, .p3{
    max-width: 635px;
    width: 100%;
    color: #111;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    opacity: 0.8;
}

.section1 .right-section{
    display: flex;
    flex-direction: column;
    max-width: 335px;
    width: 100%;
}
.right-section .first-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section1 .rec-line{
    margin-top: 0px;
    border: 1px solid #979797;
    opacity: 0.3;
    background: #D8D8D8;
    width: 335px;
    height: 1px;
    flex-shrink: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}
.right-section .p1{
    color: #111;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.5;
}
.right-section .p2{
    text-align: left;
    color: #111;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section2 .main-img{
    width: 1110px;
    height: 660px;
    margin-top: 61px;
    margin-bottom: 45px;
}
.section2 .img-container{
    display: flex;
    justify-content: space-around;
}
.section2 p{
    width: 1109px;
    height: 93px;
    color: #111;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    opacity: 0.8;
    margin-bottom: 45px;
}
.section2 .paragraph{
    display: flex;
    justify-content: space-around;
}
.section2 .gallary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin-bottom: 100px;
}
.gallary-container{
    display: flex;
    justify-content: space-around;
}
@import 'header'
